@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  /* outline: 2px solid red; */
}

/* Shared styles */

body {
  font-family: "Azeret Mono", monospace;
}

.section-title {
  font-size: 24px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 18px;
}

.description {
  font-size: 14px;
  color: #0d1321;
  opacity: 0.8;
}

.tc {
  text-align: center;
}

.section-info {
  width: 70%;
  margin: 20px auto;
  padding: 50px;
}

/* hero styles */

#hero {
  width: 100%;
  height: 580px;
  background-image: url("../assets/Hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero .banner-container {
  height: 520px;
  width: 840px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#hero .banner-container img {
  margin-bottom: 24px;
  height: 150px;
  width: 150x;
}

.banner-title {
  font-size: 36px;
  font-weight: 800;
}

#hero .banner-container p {
  margin: 30px 80px;
}

.contact-btn {
  font-family: "Azeret Mono", monospace;
  text-align: center;
  padding: 16px 20px;
  border-radius: 8px;
  border: none;
  background-color: #0d1321;
  color: white;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}

.contact-btn:hover {
  background-color: #345986;
  transition: 0.3s all ease-in-out;
}

/* why-web-dev section styles */

#why-web-dev {
  /* outline: 2px solid green; */
  width: 80%;
  margin: 70px auto;
  background-color: #fafafb;
  border-radius: 18px;
  padding-bottom: 40px;
}

.web-dev-card {
  /* outline: 2px solid green; */
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 40px auto;
  margin-bottom: 40px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.8) 0%, rgba(250, 250, 251, 1) 100%);
  border-radius: 16px;
  padding: 35px;
}

.reverse-web-dev-card {
  /* outline: 2px solid green; */
  width: 80%;
  display: flex;
  gap: 50px;
  margin: 40px auto;
  margin-bottom: 40px;
  background: linear-gradient(-90deg, rgba(255, 255, 255, 0.8) 0%, rgba(250, 250, 251, 1) 100%);
  border-radius: 16px;
  padding: 35px;
}

#why-web-dev .card-info {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}

#why-web-dev .card-title {
  font-size: 20px;
  font-weight: 700;
  opacity: 0.7;
  color: #0d1321;
}

#why-web-dev .card-btn {
  font-family: "Azeret Mono", monospace;
  width: 150px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 600;
  background-color: white;
  border: 2px solid rgba(0, 0, 0, 0.6);
  color: #0d1321;
  opacity: 0.8;
  padding: 10px 16px;
  cursor: pointer;
  transition: 0.1s all ease-in-out;
}

#why-web-dev .card-btn:hover {
  background-color: #0d1321;
  color: white;
  transition: 0.1s all ease-in-out;
}

/* my inspiration section style */

.my-inspiration {
  /* outline: 2px solid green; */
  width: 80%;
  margin: 70px auto;
}

.iframe-container {
  /* outline: 2px solid green; */
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  padding: 20px 0;
}

iframe {
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  width: 90%;
  height: 90%;
  /* width: 920px; */
  /* height: 480px; */
  /* padding: 20px; */
}
